<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            style="@style/CustomFont"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="82dp"
            android:background="@drawable/bg_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Hi, My name is"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/text_view_name"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@{viewModel.result[0].name.first.toString() + viewModel.result[0].name.last.toString() + viewModel.result[0].name.title.toString() }"
            app:layout_constraintEnd_toEndOf="@id/materialTextView"
            app:layout_constraintStart_toStartOf="@id/materialTextView"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_email_ad"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"
            android:text="@{viewModel.result[0].email.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_address"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="My address is"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_my_address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_phone"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="My phone number is "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_phone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_my_phone"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.result[0].phone.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_email"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="My email address is"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_email_ad" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_birthday"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="My birthday is"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_my_birthday" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_my_address"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{viewModel.result[0].location.street.number.toString() + viewModel.result[0].location.street.name.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_birthday" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_my_birthday"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.result[0].dob.date.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_email"
            tools:layout_editor_absoluteY="366dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_my_password"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.result[0].login.password.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_phone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_password"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="My password is"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_my_password"
            tools:layout_editor_absoluteY="366dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:backgroundTint="#2E9C33"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.example.homework.models.User" />

        <import type="android.app.Application" />

        <import type="com.example.homework.fragments.MainViewModel" />

        <variable
            name="app"
            type="Application" />

        <variable
            name="viewModel"
            type="MainViewModel" />

    </data>


</layout>